{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "assignees": [
    "alex6dj"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "lockFileMaintenance": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "automergeType": "pr",
  "timezone": "America/Montevideo",
  "description": "Schedule daily before 4 AM",
  "schedule": ["* 0-3 * * *"]
}
